In [12]:
import pandas as pd
df = pd.read_csv("uber-raw-data-apr14.csv")
df

                 Date/Time      Lat      Lon    Base
0         4/1/2014 0:11:00  40.7690 -73.9549  B02512
1         4/1/2014 0:17:00  40.7267 -74.0345  B02512
2         4/1/2014 0:21:00  40.7316 -73.9873  B02512
3         4/1/2014 0:28:00  40.7588 -73.9776  B02512
4         4/1/2014 0:33:00  40.7594 -73.9722  B02512
...                    ...      ...      ...     ...
564511  4/30/2014 23:22:00  40.7640 -73.9744  B02764
564512  4/30/2014 23:26:00  40.7629 -73.9672  B02764
564513  4/30/2014 23:31:00  40.7443 -73.9889  B02764
564514  4/30/2014 23:32:00  40.6756 -73.9405  B02764
564515  4/30/2014 23:48:00  40.6880 -73.9608  B02764

[564516 rows x 4 columns]

In [13]:
df['pickup_datetime'] = pd.to_datetime(df['Date/Time'], errors='coerce')
df['hour_of_day'] = df['pickup_datetime'].dt.hour
df['day_of_week'] = df['pickup_datetime'].dt.day_name()
df

,Date/Time,Lat,Lon,Base,pickup_datetime,hour_of_day,day_of_week
0,4/1/2014 0:11:00,40.7690,-73.9549,B02512,2014-04-01 00:11:00,0,Tuesday
1,4/1/2014 0:17:00,40.7267,-74.0345,B02512,2014-04-01 00:17:00,0,Tuesday
2,4/1/2014 0:21:00,40.7316,-73.9873,B02512,2014-04-01 00:21:00,0,Tuesday
3,4/1/2014 0:28:00,40.7588,-73.9776,B02512,2014-04-01 00:28:00,0,Tuesday
4,4/1/2014 0:33:00,40.7594,-73.9722,B02512,2014-04-01 00:33:00,0,Tuesday
...,...,...,...,...,...,...,...
564511,4/30/2014 23:22:00,40.7640,-73.9744,B02764,2014-04-30 23:22:00,23,Wednesday
564512,4/30/2014 23:26:00,40.7629,-73.9672,B02764,2014-04-30 23:26:00,23,Wednesday
564513,4/30/2014 23:31:00,40.7443,-73.9889,B02764,2014-04-30 23:31:00,23,Wednesday
564514,4/30/2014 23:32:00,40.6756,-73.9405,B02764,2014-04-30 23:32:00,23,Wednesday
564515,4/30/2014 23:48:00,40.6880,-73.9608,B02764,2014-04-30 23:48:00,23,Wednesday